<app-navbar></app-navbar>

<div class="container">

    <p>dashboard works! {{userId}}</p>

    <table datatable class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Update</th>
            <th>Suprimer</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Foo</td>
            <td>Bar</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Someone</td>
            <td>Youknow</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Iamout</td>
            <td>Ofinspiration</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Yoda</td>
            <td>Skywalker</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Patrick</td>
            <td>Dupont</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Barack</td>
            <td>Obama</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Fran√ßois</td>
            <td>Holland</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Michel</td>
            <td>Popo</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Chuck</td>
            <td>Norris</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Simon</td>
            <td>Robin</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Louis</td>
            <td>Lin</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Zelda</td>
            <td>Link</td>
            <td><button type="button" class="btn btn-outline-success">Success</button></td>
            <td><button type="button" class="btn btn-outline-danger">Danger</button></td>
        </tr>
        </tbody>
    </table>

</div>

<app-footer></app-footer>
